# TournoiPro

./: .gitignore  DOCKER-README.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tournoipro/: BasketballTournamentApplication.java  TournoiProApplication.java
src/main/resources/: application.properties
src/test/java/com/tournoipro/: TournoiProApplicationTests.java
tournoi-pro-frontend/: README.md  angular.json  package-lock.json  package.json
tournoi-pro-frontend/src/: index.html  styles.css
tournoi-pro-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
tournoi-pro-frontend/src/app/admin/court-management/: court-management.component.css  court-management.component.html  court-management.component.ts
tournoi-pro-frontend/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
tournoi-pro-frontend/src/app/admin/match-management/: match-management.component.css  match-management.component.html  match-management.component.ts
tournoi-pro-frontend/src/app/admin/player-management/: player-management.component.css  player-management.component.html  player-management.component.ts
tournoi-pro-frontend/src/app/admin/referee-management/: referee-management.component.css  referee-management.component.html  referee-management.component.ts
tournoi-pro-frontend/src/app/admin/team-management/: team-management.component.css  team-management.component.html  team-management.component.ts
tournoi-pro-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
tournoi-pro-frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
tournoi-pro-frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
tournoi-pro-frontend/src/app/features/matches/: matches.component.css  matches.component.html  matches.component.ts
tournoi-pro-frontend/src/app/features/rankings/: rankings.component.css  rankings.component.html  rankings.component.ts
tournoi-pro-frontend/src/app/guards/: admin.guard.ts
tournoi-pro-frontend/src/app/interceptors/: auth.interceptor.ts
tournoi-pro-frontend/src/app/models/: api.model.ts  tournament.model.ts  user.model.ts
tournoi-pro-frontend/src/app/services/: arbitre.service.ts  auth.service.ts  classement.service.ts  equipe.service.ts  joueur.service.ts  match.service.ts  terrain.service.ts
tournoi-pro-frontend/src/app/shared/: NAVIGATION.md  index.ts
tournoi-pro-frontend/src/app/shared/admin-navigation/: admin-navigation.component.css  admin-navigation.component.html  admin-navigation.component.ts
tournoi-pro-frontend/src/app/shared/navigation-wrapper/: navigation-wrapper.component.css  navigation-wrapper.component.html  navigation-wrapper.component.ts
(+75 files in other folders)
